var a = 1
def F =
    if a==1
        1
    elif a==2
        2
    elif a==3
        3
    else
        0

assert F()==1
a = 2
assert F()==2
a = 3
assert F()==3
a = 5
assert F()==0

def G(x) =
    if x==1
        1
    elif x==2
        2
    #implicit 0

assert G(1)==1
assert G(2)==2
assert G(3)==Nothing

var res = if 5==4 3 elif 5==5 2 else 1

assert res == 2
assert if true true

#dangling else test

res = if 5==5 if 5==3 2 else 3
#should be treated like
#if 5==5
#    if 5==3
#        2
#    else
#        3
#
assert res == 3 
res = if 5==5 if 5==3 1 elif 5==4 2 else 3
assert res == 3